NODE_ENV =  'development'
PORT = 5000
JWT_SECRET= 
MONGODB_URI= 'mongodb+srv://fomena:fomenajoel2@cluster0.gunrt.mongodb.net/MEDICAL?retryWrites=true&w=majority'
MONGO_HOST='cluster0.gunrt.mongodb.net/'

MONGO_DB_NAME= MERN
MONGO_PORT= 
MONGO_USER=fomena
MONGO_PASSWORD=fomenajoel2